.fondo{
    background: linear-gradient(0deg, rgb(105, 176, 247) 0%, rgb(253, 253, 253) 30%);
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}
.logo{
    width: 100%; 
    height: auto; 
    padding: 20px;
}

h1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 60px;
  color:rgb(105, 176, 247);
}


h2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
  color:rgb(105, 176, 247);
}
  /* Animación zoom
@keyframes zoomInOut {
  0% { transform: scale(1); } 
  50% { transform: scale(1.2); } 
  100% { transform: scale(1); }  */


  .qr-code {
    width: 200px;
    height: 200px;
  }

  .boton{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    color: black;
    background-color: rgb(253, 182, 143);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .boton:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(125, 148, 231);
    border: 1px solid white;

  }

  .sup{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
    padding: 20px;
  }
  .imagen{
    width: 40%;
    align-items: center;
    text-align: center;


  }
  .contenido{
    width: 60%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    text-align: center;

    padding: 20px;
    height: auto;

  }
/* Estilos para pantallas pequeñas (menos de 992px) */
@media (max-width: 992px) {
    .imagen, .contenido {
      width: 100%; /* Ocupan el 100% del ancho */

    }
    
    .imagen {
      padding: 10px; /* Opcional: Ajusta el espacio alrededor de la imagen */
    }
  
    .contenido {
      padding: 20px; /* Opcional: Ajusta el espacio alrededor del contenido */
    }
  }
  

  .descrip{
    text-align: center;
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    
  }
  
  .card{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 80%;
    max-width: 600px;
    height: auto;
    padding: 30px;
    text-align: center;
   
  }

  .final{
    height: 50px;
  }

  footer {
    background-color: #343a40; 
    color: #fff; 
    text-align: center;
    padding: 10px 0;
    margin-top: auto; 
}